# Trade-Soft

./: SQL  WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
WinFormsApp1/ModalForms/: AddItemForm.Designer.cs  AddItemForm.cs  SearchRelationsForm.Designer.cs  SearchRelationsForm.cs  SetDataBase.Designer.cs  SetDataBase.cs
WinFormsApp1/Models/: DatabaseModel.cs
WinFormsApp1/Properties/: Settings.Designer.cs  Settings.settings
WinFormsApp1/Utils/: DataBase.cs  DatabaseSettings.cs  TextEditor.cs
